spring.application.name=YashwanthPlacementmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/placementproject
spring.datasource.username=newuser
spring.datasource.password=yash12
server.port=8087
