spring.application.name=YashwanthPlacementmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/placementproject
spring.datasource.username=newuser
spring.datasource.password=yash12

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8086

